<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">

    <TextView
        android:id="@+id/tvSimpleCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="42dp"
        android:text="CALCULATOR"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFirstNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="109dp"
        android:text="First Number:"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/etNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter First Number"
        android:inputType="numberSigned" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Answer"
        android:textSize="30sp"
        android:typeface="serif" />
    <TextView
        android:id="@+id/tvSecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="169dp"
        android:text="Second Number:"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/etNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Second Number"
        android:inputType="numberSigned" />
    <Button
        android:id="@+id/btnDivide"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubtract"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="#85F1E8"
        android:text="DIVIDE"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="#85F1E8"
        android:text="SUBTRACT"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="32dp"
        android:background="#85F1E8"
        android:text="MULTIPLY"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnClose"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDivide"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="#85F1E8"
        android:text="CLOSE"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnRemainder"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMultiply"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="25dp"
        android:background="#85F1E8"
        android:text="REMAINDER"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="341dp"
        android:background="#85F1E8"
        android:text="ADD"
        android:textStyle="bold" />
</RelativeLayout>